# spring-microservices-clinic-management

./: README.md  docker-compose.yml  pom.xml
EurekaServer/: pom.xml
EurekaServer/src/main/java/Parent/MicroServices/Observability/Full/Project/: Application.java
EurekaServer/src/test/java/Parent/MicroServices/Observability/Full/Project/: ApplicationTests.java
Service.de.Gestion.des.Medecins/: pom.xml
Service.de.Gestion.des.Medecins/src/main/resources/: application.properties
Service.de.Gestion.des.Patients/: pom.xml
Service.de.Gestion.des.Patients/src/main/java/MicroServices/ObservabilityPattern/Gestion/des/Patients/: Application.java
Service.de.Gestion.des.Patients/src/main/java/MicroServices/ObservabilityPattern/Gestion/des/Patients/Controllers/: PatientController.java
Service.de.Gestion.des.Patients/src/main/java/MicroServices/ObservabilityPattern/Gestion/des/Patients/DTOs/: PatientDTO.java  RendezvousDTO.java
Service.de.Gestion.des.Patients/src/main/java/MicroServices/ObservabilityPattern/Gestion/des/Patients/FeignClient/: RendezvousFeignCLient.java
Service.de.Gestion.des.Patients/src/main/resources/: application.properties
Service.de.Gestion.des.Patients/src/test/java/MicroServices/ObservabilityPattern/Gestion/des/Patients/: ApplicationTests.java
Service.de.Gestion.des.Rendez-vous/: pom.xml
Service.de.Gestion.des.Rendez-vous/src/main/resources/: application.properties
docker/Prometheus/: prometheus.yml
docker/tempo/tempo-data/blocks/: tempo_cluster_seed.json
(+21 files in other folders)
